bits: binary digit (0 e 1)

primeira casa   segunda casa    terceira casa
      4*              2*              1*

      0               0               0        = 0
      0               0               1        = 4*0 + 2*0 + 1*1 = 1
      0               1               0        = 4*0 + 2*1 + 1*0 = 2
      0               1               1        = 3
      1               0               0        = 4
      1               0               1        = 5
      1               1               0        = 6
      1               1               1        = 7


Como ir além do 7?

      8*        4*         2*          1*

      1         0          0           0       = 8


1 byte = 8 bits

128*          64*          32*          16*          8*          4*          2*          1*
 1             1            1            1           1           1           1           1      = 255

contar de 0 até 255 são 256 possibilidades totais


com 32 bits (4 bytes) posso contar até 4 bilhões

64 bits dá um número gigante de possibilidades